[33mcommit 532ec1828d3d6e91478fcc910e136d877369e52c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: maaz <maaz@gmail.com>
Date:   Mon Nov 29 19:53:38 2021 +0000

    my second code from mumbai

[33mcommit 0abfd18abfbe8d97a091b4dd7cac8102aafa3e3e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: maaz <maaz@gmail.com>
Date:   Mon Nov 29 19:39:19 2021 +0000

    asking does she done dinner

[33mcommit 9d26f6eae9effde756aa0a4efc111687b19ce5ca[m
Author: maaz <maaz@gmail.com>
Date:   Mon Nov 29 15:58:40 2021 +0000

    this message is for maaz

[33mcommit 11a54ea6aaf3d084baa528d25697a0e1f2ab868a[m
Author: maaz <maaz@gmail.com>
Date:   Sat Nov 27 15:35:36 2021 +0000

    my first commit from mumbai
